<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootAdminDetails" prefHeight="507.0" prefWidth="480.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sunrest.controller.ChangePasswordFormController">
   <children>
      <Label layoutX="139.0" layoutY="20.0" text="Personal Adjustments">
         <font>
            <Font name="Bodoni MT Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="86.0" text="User Name :">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="161.0" prefHeight="23.0" prefWidth="139.0" text="Current Password :">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="166.0" layoutY="113.0" prefHeight="25.0" prefWidth="190.0" promptText="Enter User Name">
         <font>
            <Font name="Bodoni MT Italic" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCurrentPassword" layoutX="166.0" layoutY="190.0" prefHeight="25.0" prefWidth="190.0" promptText="Enter Password">
         <font>
            <Font name="Bodoni MT Italic" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="166.0" layoutY="242.0" prefHeight="23.0" prefWidth="123.0" text="New Password :">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNewPassword" layoutX="166.0" layoutY="271.0" prefHeight="25.0" prefWidth="190.0" promptText="Enter Password">
         <font>
            <Font name="Bodoni MT Italic" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="166.0" layoutY="321.0" prefHeight="23.0" prefWidth="139.0" text="Confirm Password :">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtConfirmPassword" layoutX="166.0" layoutY="350.0" prefHeight="25.0" prefWidth="190.0" promptText="Enter Password">
         <font>
            <Font name="Bodoni MT Italic" size="14.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnSaveAdminDetails" buttonType="RAISED" layoutX="261.0" layoutY="394.0" onAction="#saveAdminDetails" prefHeight="33.0" prefWidth="93.0" style="-fx-background-color: #008000;" text="Save" textFill="WHITE">
         <font>
            <Font name="Colonna MT" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
